
      
    .services__body {
        color: white;
        padding: 8px 40px;
        z-index: 2;

        @media screen and (max-width: 1024px) {
            text-align: center;
        }
        
        .mb{
            margin-bottom: 50px;    
            @media screen and (max-width: 1024px){
                margin-bottom: 30px;
            }
        }

        section{
            position: relative;
            z-index: 2;

            .section-title{
                font-size: 24px;
                @media screen and (max-width: 400px){ 
                    font-size: 20px;
                }

                @media screen and (480px < width < 601px){ 
                    margin: 30px 60px;
                 }

                @media screen and (600px < width < 726px){ 
                   margin: 30px 120px;
                }

                @media screen and (max-width: 1024px){ 
                    margin-top: 30px;
                }

            }
        }
        @media screen and (max-width: 1300px) {
            padding: 8px 30px;
        }

        article.services-card-container{
            height:clamp(300px, 20vw, 400px);
        }

        h1.title {
            @extend .poppins-bold;
            line-height: 5rem;
            font-size: clamp(3rem, 10vw, 8rem);
        }

        .p-desc {
            font-size: clamp(18px, 1.5vw, 25px);
            width: 100%;
            margin-top: 40px;
        }

        .card {
            border-radius: 30px;
            border: 3px solid white;
            height:clamp(300px, 20vw, 400px);
            width: 100%;
            transition: all 0.3s ease-in-out;
            color: $white;
            
            &.btn:hover{
                background-color: $white;
                color: $orange;
            }
        }

        

        .art-h1 {
            font-size: clamp(16px, 3.5vw, 4rem);
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            width: 100%;
            margin: auto;
            @extend .poppins-bold;
           

            a{
                color: white;
                text-decoration: none;
                position: absolute;

                @media screen and (max-width: 1025px){
                    &::after{
                        position: relative;
                        top: 40px;
                        display: block;
                        font-size: clamp(14px, 2vw, 16px);
                        font-weight: 300;
                        text-transform: none;
                        content: "En savoir plus";
                    }
                }
            }
            &:hover{
               
                a{
                    color: $orange;
                }
            }
            
        }

        .art-pr {
            font-size: 1.4rem;
            display: flex;
            justify-content: right;
            align-items: center;
            height: 100%;
            text-align: right;
            padding: 20px;
            font-weight: bold;
            float: right;
            @extend .hide-mobile;
        }

        .art-pl {
            font-size: 1.4rem;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100%;
            text-align: left;
            padding: 20px;
            font-weight: bold;

            @extend .hide-mobile;
        }

        .art-p{
            @media screen and (max-width: 1554px){
                padding: 5px;
            }

            @media screen and (max-width: 1483px){
                font-size: clamp(16px,1.7vw,20px);
            }
        }

        .services-flex-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            @media screen and (max-width: 1110px){
                margin-top: 50px;
            }
        }

        .flex-container2 {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            gap: 20px;
        }

        
        .cards-section {
            margin-top: 30px;
            position: relative;
            z-index: 1;
            padding: 0 25px;
        }


        .p-footer {
            text-align: center;
            font-weight: 600;
            font-style: italic;
        }

        .mail {
            color: white;
            text-align: center;
            display: block;
            margin:20px 0 20px 0;
            cursor: pointer;
            font-weight: 300;
            text-decoration: none;
            position: relative;
            z-index: 4;
            @media screen and (max-width: 386px) {
               font-size: calc(16px - 1vw);
            }  

            &:hover{
                text-decoration: underline;
            }
        }

        .services-card-container{
            width: calc(100vw / 2.3);
            max-width: 850px;
            position: relative;
            height: 100%;

            &.hasVideo{
              cursor: pointer;
                max-width: 100%;
            }

            &:hover{
                .video-background{
                    opacity: 1;
                }
            }
            
            .video-background{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.8;
                transition: all 0.3s ease-in-out;
                
               
                video{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 30px;
                }
            }
            a{
                text-decoration: none;
            }
        }

        .show-card{
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
        }
    }


    @media screen and (max-width: 1024px){

        .services__body {

            h1.title {
                @extend .poppins-bold;
                line-height: unset;
                font-size: clamp(3rem, 10vw, 13rem);
                
            }

            .flex-c-container{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
                gap: 30px;

                article.container{
                    height:clamp(200px, 50vw, 282px);
                }

                .card{
                    height:100%;
                    height:clamp(150px, 50vw, 282px);
                    
                }


                .art-h1{
                    width: 100%;
                    font-size: clamp(16px, 5.5vw, 45px);
                    padding: 5px;

                    
                }

                .services-card-container{
                    width: 100%;
                    max-width:clamp(240px, 80vw, 480px);
                    height: unset;
                }

                .art-c{
                    text-align: center;
                    width: 70%;
                    font-size: clamp(16px, 3vw, 20px);
                }
            }
        }
    }

#services-page{
    .cards-section{
        padding: 0 40px;

        @media screen and (max-width: 1200px){
            padding: 0;
        }
    }
}


#service-video-trailer{
    z-index:3;
    position:relative;

    .backButton{
        padding-left: 18px;
    }

    h1{
        padding: 0 24px 24px;
        line-height:0.4;
        position: relative;

        span{
            font-size: 0.4em;
            font-weight: 600;
            margin-top: 5px;
            margin-left: 5px;
            @media screen and (max-width: 408px){
                position: absolute;
                display: block;
                left: clamp(170px, 40vw, 400px);
                line-height: 1.8;
            }
            
        }
        .prod-video{
            @media screen and (max-width: 408px){
                left: clamp(100px, 40vw, 400px); 
            }
        }
    }

    #service-video-container{
        width:90vw;
        margin:30px auto;
        
        & > div{
            margin: auto;
            min-width: 60vw;
            max-width: clamp(200px, 50vw, 400px);
            max-height: clamp(100px, 40vw, 500px);
            min-height: 30vw;
            
            @media screen and (max-width: 1024px){
                min-width: 90vw;
                max-height: 55svw;
            }
        }
    }
}

@import "./ServiceVideoTrailer/servicesVideos"