#header {
  position: relative;
  z-index: 12;
  padding: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header__logo {
  cursor: pointer;
}
#header__logo img {
  max-width: clamp(150px, 15vw, 200px);
}

.header__menu, .header__menu__active {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 100%;
  height: 100vh;
  width: 100vw;
  gap: 30px;
  background-color: transparent;
  transition: 0s ease;
}
.header__menu__active, .header__menu__active__active {
  left: 0%;
  transition: 0.3s ease;
  background-color: #000000;
  overflow: visible;
  height: 100vh;
}
.header__menu .header__menu__item, .header__menu__active .header__menu__item {
  list-style-type: none;
}
.header__menu .header__menu__item a, .header__menu__active .header__menu__item a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  transition: color 0.3s;
}
@media screen and (max-width: 1024px) {
  .header__menu .header__menu__item a, .header__menu__active .header__menu__item a {
    font-size: clamp(26px, 4vw, 30px);
  }
}
.header__menu .header__menu__item a.active::after, .header__menu__active .header__menu__item a.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  display: block;
  position: absolute;
  transition: 0.1s;
}
.header__menu .header__menu__item a::after, .header__menu__active .header__menu__item a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #ffffff;
  display: block;
  position: absolute;
  transition: 0.1s;
}
@media screen and (max-width: 1024px) {
  .header__menu .header__menu__item a:hover, .header__menu__active .header__menu__item a:hover {
    color: #ffffff;
  }
}
@media screen and (min-width: 1025px) {
  .header__menu .header__menu__item a:hover::after, .header__menu__active .header__menu__item a:hover::after {
    content: "";
    width: 100%;
    transition: 0.2s;
  }
}

.header__orange {
  background-color: #FF1100;
}
.header__orange .header__menu__item a.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  display: block;
  position: absolute;
  transition: 0.1s;
}
.header__orange .header__menu__item a::after {
  background-color: #ffffff;
}

.header__black {
  background-color: #000000;
}
.header__black .header__menu__item a {
  color: #ffffff;
}
.header__black .header__menu__item a.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  display: block;
  position: absolute;
  transition: 0.1s;
}
.header__black .header__menu__item a::after {
  background-color: #ffffff;
}
.header__black .hamburger__line {
  background-color: #ffffff;
}

.header__text__black .header__menu__item a {
  color: #000000;
}
@media screen and (max-width: 1024px) {
  .header__text__black .header__menu__item a {
    color: #ffffff;
  }
}
.header__text__black .header__menu__item a.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #000000;
  display: block;
  position: absolute;
  transition: 0.1s;
}
@media screen and (max-width: 1024px) {
  .header__text__black .header__menu__item a.active::after {
    background-color: #ffffff;
  }
}
.header__text__black .header__menu__item a::after {
  background-color: #000000;
}
@media screen and (max-width: 1024px) {
  .header__text__black .header__menu__item a::after {
    background-color: #ffffff;
  }
}
.header__text__black .hamburger__line {
  background-color: #000000;
}
@media screen and (max-width: 1024px) {
  .header__text__black .hamburger__active .hamburger__line {
    background-color: #ffffff;
  }
}

.hamburger {
  position: relative;
  z-index: 10;
  cursor: pointer;
}
.hamburger__active {
  z-index: 10;
  cursor: pointer;
}
.hamburger__active .hamburger__line:nth-child(1) {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger__active .hamburger__line:nth-child(2) {
  opacity: 0;
}
.hamburger__active .hamburger__line:nth-child(3) {
  transform: rotate(-45deg) translate(8.5px, -5px);
}
.hamburger__line {
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  margin: 7px;
  transition: all 0.3s ease;
  border-radius: 4px;
}

@media screen and (min-width: 1025px) {
  .header__menu {
    flex-direction: row;
    left: 0;
    height: inherit;
    background-color: transparent;
    position: static;
    float: right;
    justify-content: flex-end;
  }
  .header__menu__active {
    flex-direction: row;
    left: 0;
    height: inherit;
    background-color: transparent;
    position: static;
    float: right;
    justify-content: flex-end;
    background-color: transparent;
    transition: 0s ease;
  }
  .hamburger, .hamburger__active {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .header__black .header__menu__item a.active::after, .header__orange .header__menu__item a.active::after {
    content: "";
    width: 0%;
    height: 0px;
    background-color: transparent;
    display: block;
    position: absolute;
    transition: 0.1s;
  }
  .header__black .header__menu__item a::after, .header__orange .header__menu__item a::after {
    background-color: transparent;
  }
}
button.backButton {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  font-family: Poppins, sans-serif;
  font-style: normal;
  margin-bottom: 40px;
  border: none;
  cursor: pointer;
}
button.backButton span {
  color: #ffffff;
}

.moreItems-btn {
  border: 1px solid #ffffff;
  color: #fff;
  padding: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  cursor: pointer;
  max-width: 200px;
  border-radius: 20px;
  margin-bottom: 60px;
  transition: all 0.3s ease;
  font-weight: bold;
}
.moreItems-btn:hover {
  background-color: #ffffff;
  color: #000000;
}
.moreItems-btn:active {
  background-color: #ffffff;
  color: #000000;
}
.moreItems-btn:not(:active):not(:hover) {
  background-color: #000000;
  color: #ffffff;
}
.moreItems-btn--hidden {
  display: none;
}

.page-title {
  color: #ffffff;
}
.page-title.pl {
  padding-left: 80px;
}
.page-title.mt {
  margin-top: 60px;
}
.page-title.mb {
  margin-bottom: 40px;
}
.page-title-title {
  line-height: 5rem;
  font-size: clamp(3rem, 10vw, 8rem);
}
@media screen and (max-width: 1024px) {
  .page-title-title {
    line-height: unset;
    font-size: clamp(3rem, 10vw, 13rem);
  }
}

.cookie-banner {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
}
.cookie-banner__container {
  background-color: #FF1100;
  padding: 30px;
  position: relative;
  animation: fadeUp 0.8s ease;
}
.cookie-banner__title {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 700;
}
.cookie-banner__text {
  color: #ffffff;
  font-size: 0.9rem;
}
.cookie-banner__button {
  background-color: #ffffff;
  color: #FF1100;
  padding: 7px 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: 800;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fallback {
  position: fixed;
  background-color: black;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.fallback svg {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
body:has(.fallback) {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

.inline-fallback {
  position: absolute;
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.inline-fallback svg {
  animation: rotate 1s linear infinite;
}

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light, body, .about-valeurs .flex-resp-start-row .quality__box p, .header__menu .header__menu__item a, .header__menu__active .header__menu__item a {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold, .production h2, .contact a, .contact span, .contact h1, .gallery__images__gallery-name, .gallery a, .about-valeurs .flex-resp-start-row .quality__box h2, .about article h1, .about article ul, .about .cards-container-flex-col .card1, .about .title, .services__body .art-h1, .corporate .art-h1, .services__body h1.title, .corporate h1.title, .page-title-title {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black, .production h1, .carousel__player__button h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

#home {
  cursor: grab;
}
#home:active {
  cursor: grabbing;
}

.carousel__player__container {
  height: 100vh;
  position: relative;
}
.carousel__player__container video {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100vh;
  min-width: 100vw;
  -o-object-position: 50%;
     object-position: 50%;
}

.carousel__player__button {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0%;
  padding-left: 32px;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .carousel__player__button {
    padding-left: 16px;
  }
}
.carousel__player__button h3 {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: transparent;
  font-size: clamp(35px, 7vw, 120px);
  -webkit-text-stroke: 2px white;
  width: 90vw;
  text-wrap: wrap;
  text-decoration: none;
  color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  text-align: left;
  line-height: 1;
  display: inline;
  user-select: none;
}
.carousel__player__button h3:hover > a {
  -webkit-text-stroke: 2px #FF1100;
  color: #FF1100;
  transition: color 0.1s;
}
.carousel__player__button h3 a {
  text-decoration: none;
  color: transparent;
  -webkit-text-stroke: 2px #ffffff;
  pointer-events: none;
}
.carousel__player__button h3 a:hover {
  -webkit-text-stroke: 2px #FF1100;
  color: #FF1100;
  transition: color 0.3s;
}
.carousel__player__button h3 a:active {
  -webkit-text-fill-color: #FF1100;
  transition: color 0.3s;
}
.carousel__player__button p {
  font-size: clamp(13px, 2vw, 20px);
  font-weight: bold;
  color: white;
  margin-top: -1%;
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (max-width: 768px) {
  .carousel__player__button p {
    bottom: 25px;
    font-size: clamp(13px, 2vw, 18px);
  }
}

.swiper-wrapper {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.services__body, .corporate {
  color: white;
  padding: 8px 40px;
  z-index: 2;
}
.services__body section, .corporate section {
  position: relative;
  z-index: 2;
}
.services__body section .section-title, .corporate section .section-title {
  font-size: 24px;
}
@media screen and (max-width: 1300px) {
  .services__body, .corporate {
    padding: 8px 30px;
  }
}
.services__body article.services-card-container, .corporate article.services-card-container {
  height: clamp(300px, 20vw, 400px);
}
.services__body h1.title, .corporate h1.title {
  line-height: 5rem;
  font-size: clamp(3rem, 10vw, 8rem);
}
.services__body .p-desc, .corporate .p-desc {
  font-size: clamp(18px, 1.5vw, 25px);
  width: 100%;
  margin-top: 40px;
}
.services__body .card, .corporate .card {
  border-radius: 30px;
  border: 8px solid white;
  height: clamp(300px, 20vw, 400px);
  width: 100%;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
}
.services__body .card.btn:hover, .corporate .card.btn:hover {
  background-color: #ffffff;
  color: #FF1100;
}
.services__body .art-h1, .corporate .art-h1 {
  font-size: clamp(16px, 3.5vw, 4rem);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  width: 100%;
  margin: auto;
}
.services__body .art-h1 a, .corporate .art-h1 a {
  color: white;
  text-decoration: none;
  position: absolute;
}
@media screen and (max-width: 1024px) {
  .services__body .art-h1 a::after, .corporate .art-h1 a::after {
    position: relative;
    top: 40px;
    display: block;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 300;
    text-transform: none;
    content: "En savoir plus";
  }
}
.services__body .art-h1:hover a, .corporate .art-h1:hover a {
  color: #FF1100;
}
.services__body .art-pr, .corporate .art-pr {
  font-size: 1.4rem;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100%;
  text-align: right;
  padding: 20px;
  font-weight: bold;
  float: right;
}
.services__body .art-pl, .corporate .art-pl {
  font-size: 1.4rem;
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100%;
  text-align: left;
  padding: 20px;
  font-weight: bold;
}
@media screen and (max-width: 1554px) {
  .services__body .art-p, .corporate .art-p {
    padding: 5px;
  }
}
@media screen and (max-width: 1483px) {
  .services__body .art-p, .corporate .art-p {
    font-size: clamp(16px, 1.7vw, 20px);
  }
}
.services__body .services-flex-container, .corporate .services-flex-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (max-width: 1110px) {
  .services__body .services-flex-container, .corporate .services-flex-container {
    margin-top: 50px;
  }
}
.services__body .flex-container2, .corporate .flex-container2 {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 20px;
}
.services__body .cards-section, .corporate .cards-section {
  margin-top: 30px;
  position: relative;
  z-index: 1;
  padding: 0 25px;
}
.services__body .p-footer, .corporate .p-footer {
  text-align: center;
  font-weight: 600;
  font-style: italic;
}
.services__body .mail, .corporate .mail {
  color: white;
  text-align: center;
  display: block;
  margin: 20px 0 20px 0;
  cursor: pointer;
  font-weight: 300;
  text-decoration: none;
  position: relative;
  z-index: 4;
}
@media screen and (max-width: 386px) {
  .services__body .mail, .corporate .mail {
    font-size: calc(16px - 1vw);
  }
}
.services__body .mail:hover, .corporate .mail:hover {
  text-decoration: underline;
}
.services__body .services-card-container, .corporate .services-card-container {
  width: 43.4782608696vw;
  max-width: 850px;
}
.services__body .services-card-container a, .corporate .services-card-container a {
  text-decoration: none;
}
.services__body .show-card, .corporate .show-card {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .services__body h1.title, .corporate h1.title {
    line-height: unset;
    font-size: clamp(3rem, 10vw, 13rem);
  }
  .services__body .flex-c-container, .corporate .flex-c-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 30px;
  }
  .services__body .flex-c-container article.container, .corporate .flex-c-container article.container {
    height: clamp(200px, 50vw, 282px);
  }
  .services__body .flex-c-container .card, .corporate .flex-c-container .card {
    height: 100%;
    height: clamp(150px, 50vw, 282px);
  }
  .services__body .flex-c-container .art-h1, .corporate .flex-c-container .art-h1 {
    width: 100%;
    font-size: clamp(16px, 5.5vw, 45px);
    padding: 5px;
  }
  .services__body .flex-c-container .services-card-container, .corporate .flex-c-container .services-card-container {
    width: 100%;
    max-width: clamp(240px, 80vw, 480px);
    height: unset;
  }
  .services__body .flex-c-container .art-c, .corporate .flex-c-container .art-c {
    text-align: center;
    width: 70%;
    font-size: clamp(16px, 3vw, 20px);
  }
}
#services-page .cards-section {
  padding: 0 40px;
}

.about {
  padding: 25px 40px;
  position: relative;
  margin-bottom: 20px;
}
@media screen and (max-width: 1300px) {
  .about {
    padding: 8px 30px;
  }
}
.about .title {
  color: #ffffff;
  font-weight: 600;
  font-size: min(5rem, 11vw);
  padding: 0 0 0 32px;
  margin: 10px 0;
  line-height: 0.5;
  margin-bottom: 50px;
  position: relative;
}
.about .title-contact {
  margin-top: 80px;
}
.about .cards-container-flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.about .cards-container-flex-col .card-container {
  min-width: 225px;
}
.about .cards-container-flex-col .card1 {
  border-radius: 30px;
  border: 4px solid white;
  height: clamp(196px, 30vw, 220px);
  cursor: pointer;
  color: #000000;
  text-transform: uppercase;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: clamp(240px, 30vw, 340px);
  width: 225px;
  height: 196px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: #ffffff;
}
@media screen and (min-width: 577px) and (max-width: 1024px) {
  .about .cards-container-flex-col .card1 {
    width: 40vw;
    height: clamp(196px, 30vw, 300px);
  }
}
.about .cards-container-flex-col .card1 h1 {
  text-align: center;
  font-size: 1.4em;
  color: #ffffff;
}
.about .cards-container-flex-col .card1 img {
  width: calc(100px + 1vw);
  height: calc(100px + 1vw);
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 50%;
  -webkit-user-drag: none;
}
@media screen and (min-width: 577px) and (max-width: 1024px) {
  .about .cards-container-flex-col .card1 img {
    width: clamp(100px, 17vw, 170px);
    height: clamp(100px, 17vw, 170px);
  }
}
.about .cards-container-flex-col .card1 .show-card {
  font-size: 16px;
  text-transform: none;
}
.about .cards-container-flex-col .card2 {
  border: 4px solid white;
  border-radius: 30px;
  color: #ffffff;
  cursor: pointer;
  width: 225px;
  height: 196px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (min-width: 577px) and (max-width: 1024px) {
  .about .cards-container-flex-col .card2 {
    width: 40vw;
    height: clamp(196px, 30vw, 300px);
  }
}
.about .cards-container-flex-col .card2 ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  list-style-position: outside;
  font-weight: 600;
  height: 100%;
  gap: 5px;
  font-size: clamp(1em, 2.5vw, 2.8em);
  color: #ffffff;
}
@media screen and (max-width: 1024px) {
  .about .cards-container-flex-col .card2 ul {
    background-color: #ffffff;
    border-radius: 16px;
    color: #000000;
  }
}
@media screen and (min-width: 1024px) {
  .about article:not(:first-child) {
    margin-top: 80px;
  }
  .about article:first-child {
    margin-top: 35px;
  }
}
@media screen and (max-width: 1024px) {
  .about article {
    margin-top: 0;
  }
}
.about article .article-container {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  width: 90vw;
  height: clamp(300px, 23vw, 400px);
  margin: auto;
  padding: 32px;
  border-radius: 15px;
  margin-block: 20px;
}
.about article .article-container-left {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  width: 90vw;
  height: clamp(300px, 23vw, 400px);
  margin: auto;
  padding: 32px;
  border-radius: 15px;
  margin-block: 20px;
  flex-direction: row-reverse;
}
.about article .article-container, .about article .article-container-left {
  transition: all 0.3s;
  border: 3px solid white;
}
.about article .article-container:hover, .about article .article-container-left:hover {
  background-color: #ffffff;
}
.about article .article-container:hover h1, .about article .article-container:hover ul, .about article .article-container-left:hover h1, .about article .article-container-left:hover ul {
  color: #000000;
}
.about article img {
  width: clamp(230px, 20vw, 330px);
  height: clamp(230px, 20vw, 330px);
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.about article .flex-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  gap: 60px;
}
.about article .flex-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  gap: 60px;
  align-items: flex-start;
  text-align: left;
}
.about article ul {
  list-style: none;
  display: flex;
  gap: 25px;
  font-size: clamp(1em, 1.8vw, 2.1em);
  color: #ffffff;
}
.about article h1 {
  font-size: clamp(4em, 6.5vw, 8em);
  color: black;
  line-height: 0.8em;
  text-align: right;
  margin-top: 20px;
  color: #ffffff;
}
.about article .article-insta {
  text-decoration: none;
  color: black;
  font-size: clamp(1em, 2.5vw, 1.2em);
  color: #FF1100;
}
.about .person-desc {
  width: 90%;
  color: #ffffff;
  font-size: 1.3rem;
  margin: auto;
}

.about-contact {
  margin-top: 0px;
  padding-bottom: 40px;
  padding: 0 32px;
}
.about-contact__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 30px;
}
@media screen and (min-width: 1025px) {
  .about-contact__list {
    flex-direction: row;
  }
}
.about-contact__list li {
  width: 80vw;
  height: 76px;
  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 15px;
  max-width: 500px;
  transition: all 0.3s;
}
@media screen and (min-width: 577px) and (max-width: 1024px) {
  .about-contact__list li {
    width: 50vw;
  }
}
.about-contact__list li.bg-white {
  background-color: white;
}
.about-contact__list li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.about-contact__list li img {
  width: 50px;
  height: 50px;
}
.about-contact__list li img#mail {
  width: 55px;
  height: 40px;
}
.about-contact__list li img#linked {
  width: 150px;
  height: 40px;
}

.about-valeurs {
  color: #ffffff;
}
.about-valeurs .flex-resp-start-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: clamp(5px, 3vw, 60px);
  margin-top: 20px;
  margin-bottom: 80px;
}
@media screen and (max-width: 1024px) {
  .about-valeurs .flex-resp-start-row {
    flex-direction: column;
    gap: 60px;
  }
}
.about-valeurs .flex-resp-start-row .quality__box {
  border: 3px solid #ffffff;
  border-radius: 24px;
  padding: 10px 24px;
  flex: 0 0 calc(33.333% - 24px);
  min-height: 300px;
  font-size: calc(16px - 0.2vw);
  max-width: 300px;
  color: #ffffff;
}
.about-valeurs .flex-resp-start-row .quality__box h2 {
  font-weight: bold;
  font-size: 1.9em;
}
.about-valeurs .flex-resp-start-row .quality__box p {
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .about-valeurs .flex-resp-start-row .quality__box p {
    margin-top: 10px;
  }
}
.about-valeurs .flex-resp-start-row .quality__box--orange {
  background-color: #FF1100;
  transition: color 0.3s, background-color 0.3s;
}
.about-valeurs .flex-resp-start-row .quality__box--orange h2, .about-valeurs .flex-resp-start-row .quality__box--orange p {
  color: #ffffff;
  margin-top: 20px;
}
.about-valeurs .flex-resp-start-row .quality__box--orange:hover {
  background-color: #ffffff;
}
.about-valeurs .flex-resp-start-row .quality__box--orange:hover h2, .about-valeurs .flex-resp-start-row .quality__box--orange:hover p {
  color: #FF1100;
}
@media screen and (max-width: 1277px) {
  .about-valeurs h2 {
    line-height: 1;
    font-size: clamp(1rem, 8vw, 2.5rem);
  }
}
.about-valeurs .about__desc {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  padding: 50px 0px 10px 0px;
}
@media screen and (max-width: 1024px) {
  .about-valeurs .about__desc {
    padding: 10px 0 30px 0;
  }
}

.gallery {
  margin-bottom: 80px;
  overflow: hidden;
}
@media screen and (min-width: 1308px) {
  .gallery {
    margin-top: 100px;
  }
}
.gallery a {
  text-decoration: none;
}
.gallery__list {
  display: grid;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: center;
  gap: 20px;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 24px;
}
@media screen and (max-width: 1308px) and (min-width: 768px) {
  .gallery__list {
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
    margin: auto;
    gap: 40px;
  }
}
@media screen and (max-width: 768px) {
  .gallery__list {
    gap: 40px;
  }
}
.gallery__item {
  transition: all 0.2s ease-in-out;
}
.gallery__item:hover a {
  color: #FF1100;
}
.gallery__item:hover {
  transform: scale(1.05);
}
.gallery__item img, .gallery__item .img-spinner {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 300px;
  height: 400px;
  width: 300px;
}
@media screen and (max-width: 768px) {
  .gallery__item img, .gallery__item .img-spinner {
    height: 370px;
  }
}
.gallery a {
  color: #ffffff;
  font-weight: bold;
  font-size: min(2.4rem, 8vw);
}

.gallery__images {
  padding: 0 24px 24px 24px;
}
.gallery__images .g-noImageText {
  text-align: center;
  width: 400px;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .gallery__images .g-noImageText {
    width: 90vw;
  }
}
.gallery__images .spinner {
  animation: spin 1s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery__images .spinner-hidden {
  display: none;
}
.gallery__images .back {
  position: relative;
  top: -15px;
  cursor: pointer;
}
.gallery__images .black__background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  z-index: 100;
  color: white;
}
.gallery__images .black__background span {
  position: absolute;
  cursor: pointer;
}
.gallery__images .black__background span.btn-right {
  right: 1%;
  top: 50%;
  opacity: 0.3;
}
.gallery__images .black__background span.btn-right:active {
  opacity: 1;
}
.gallery__images .black__background span.btn-left {
  left: 1%;
  top: 50%;
  transform: scaleX(-1);
  opacity: 0.3;
}
.gallery__images .black__background span.btn-left:active {
  opacity: 1;
}
.gallery__images .black__background span.btn-exit {
  right: 3%;
  top: 1%;
}
.gallery__images .black__background .black__background__img {
  max-width: 80vw;
  max-height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
@media screen and (max-width: 768px) {
  .gallery__images .black__background .black__background__img {
    width: 95vw;
    max-width: 100vw;
  }
}
.gallery__images__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 200;
  justify-content: center;
  gap: 20px;
}
.gallery__images__grid img {
  max-width: 400px;
  max-height: 500px;
  align-self: center;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 768px) {
  .gallery__images__grid img {
    width: 90vw;
  }
}
.gallery__images__grid img.big {
  background-color: black;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 100;
  max-height: 80vh;
  max-width: 800px;
}
.gallery__images__gallery-name {
  color: #ffffff;
  font-weight: 600;
  font-size: clamp(3rem, 10vw, 8rem);
  padding: 0;
  margin: 0;
  line-height: 0.8;
  margin-bottom: 50px;
  position: relative;
}
.gallery__images__gallery-name span {
  font-size: 0.3em;
  margin: 0 0 0 10px;
  padding: 0;
  font-weight: 600;
}
@media screen and (max-width: 680px) {
  .gallery__images__gallery-name span {
    font-size: 0.4em;
  }
}
@media screen and (max-width: 360px) {
  .gallery__images__gallery-name span {
    display: block;
    margin-left: 110px;
    margin-top: 10px;
  }
}
.gallery__images .gallery__images__flex {
  display: grid;
  grid-template-columns: repeat(5, 1.1fr);
  gap: 18px;
}
@media screen and (max-width: 1620px) {
  .gallery__images .gallery__images__flex {
    grid-template-columns: repeat(5, 17.8571428571vw);
  }
}
@media screen and (max-width: 1024px) {
  .gallery__images .gallery__images__flex {
    grid-template-columns: repeat(2, 1fr);
  }
}
.gallery__images .gallery__images__flex figure {
  width: 20vw px;
  cursor: pointer;
}
.gallery__images .gallery__images__flex figure img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation: fadein 1s linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.contact {
  padding: 0 0px;
  color: #ffffff;
}
.contact h1 {
  font-size: min(10rem, 9vw);
  line-height: 1;
  margin-top: 80px;
}
.contact p {
  font-size: min(4vw, 1.3rem);
  margin: 2px 2px 50px 2px;
}
.contact span {
  font-size: min(6rem, 12vw);
  color: transparent;
  -webkit-text-stroke: 3px #ffffff;
  line-height: 0.6;
  cursor: pointer;
  transition: color 0.3s;
  width: -moz-fit-content;
  width: fit-content;
}
.contact a {
  text-decoration: none;
  color: #000000;
  font-size: min(0.8rem, 3vw);
  margin-left: 2px;
  cursor: pointer;
}
.contact__links {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact__links__container {
  width: -moz-fit-content;
  width: fit-content;
}
.contact-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .contact-footer {
    display: none;
  }
}
.contact-footer span {
  font-size: 16px;
  -webkit-text-stroke: 0px;
  color: #ffffff;
  font-weight: 800;
  line-height: normal;
  cursor: auto;
}

.production {
  color: white;
  text-align: center;
  min-height: 100vh;
  position: relative;
}
.production .last-next-btns-container.desktop .next, .production .last-next-btns-container.desktop .last {
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.production .last-next-btns-container.desktop .next:hover, .production .last-next-btns-container.desktop .last:hover {
  opacity: 1;
}
.production .last-next-btns-container {
  padding: 10px 50px;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .production .last-next-btns-container {
    padding: 10px 10px;
  }
}
@media screen and (min-width: 1300px) {
  .production .last-next-btns-container {
    padding: 10px 50px;
    position: fixed;
    top: 50%;
    left: 0;
    width: 100vw;
    z-index: 0;
  }
}
.production .last-next-btns-container .next {
  float: right;
}
.production .last-next-btns-container .next > a::after {
  content: ">";
}
.production .last-next-btns-container .last {
  float: left;
}
.production .last-next-btns-container .last > a::after {
  content: "<";
}
@media screen and (min-width: 1024px) {
  .production .next, .production .last {
    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    transition: all 0.5s ease-in-out;
  }
  .production .next:hover, .production .last:hover {
    opacity: 1;
  }
  .production .next a, .production .last a {
    width: 180%;
    height: inherit;
    display: grid;
    place-items: center;
    position: relative;
    z-index: 2;
  }
  .production .next a::after, .production .last a::after {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 50%;
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: block;
    text-decoration: none;
  }
}
.production .next a, .production .last a {
  text-decoration: none;
}
.production .next a::after, .production .last a::after {
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: block;
  text-decoration: none;
}
.production::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(20px);
}
.production h1 {
  font-size: 2.3rem;
  text-align: center;
  margin-top: 20px;
}
.production h2 {
  font-size: 1rem;
  margin-top: 25px;
  font-weight: bold;
}
.production p {
  font-size: 1.1rem;
  margin: 2px;
}
.production__imgs {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
  gap: 40px;
  flex-wrap: wrap;
  transition: all 0.5s ease-in-out;
}
.production__imgs img {
  max-width: 500px;
  width: 500px;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .production__imgs img {
    max-width: 90vw;
  }
}
.production .carousel__player {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
.production .react-player {
  max-width: 90vw;
  max-height: min(50vw, 500px);
  margin-top: 100px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 768px) {
  .production .react-player div {
    margin-top: 50px;
  }
}
.production__show-assets {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  transform: rotate(0deg) scale(0.8);
}
.production__show-assets span {
  width: 20px;
  height: 3px;
  display: block;
  margin-top: 20px;
  position: relative;
  transform: rotate(-45deg) translateX(10px) translateY(-5px);
  background-color: #ffffff;
}
.production__show-assets span:last-child {
  transform: rotate(-135deg) translateX(10px) translateY(5px);
}
.production__show-assets__off {
  border: 2px solid #ffffff;
  transform: rotate(180deg) scale(0.8);
}
.production__show-assets__on {
  border: 2px solid #FF1100;
}
.production__show-assets__on span {
  margin-top: 15px;
  background-color: #FF1100;
}
.production__project-assets__hidden {
  display: none;
}
.production .staff-list-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px auto;
  width: 80vw;
}
.production .staff-list-flex-item {
  flex-basis: 400px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1517px) {
  .production .staff-list-flex-item {
    flex-basis: calc(30% - 20px);
  }
}
.production .staff-list-flex-item ul {
  list-style: none;
}
@media screen and (max-width: 1039px) {
  .production .staff-list-flex-item {
    flex-direction: column;
    gap: 10px;
    flex-basis: unset;
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 1039px) {
  .production .staff-list-flex {
    flex-direction: column;
    gap: 10px;
  }
}

.video__big {
  position: fixed;
  height: 100vh;
  top: 0px;
  min-height: calc(100vh + 60px);
  z-index: -1;
}
.video__big video {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100vh;
  min-width: 100vw;
  -o-object-position: 50%;
     object-position: 50%;
}

.production-fadein {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  .CookieConsent {
    flex-direction: column;
    flex: none;
  }
}
@media screen and (min-width: 1024px) {
  .CookieConsent {
    flex-direction: row;
    flex: 1 1 0%;
  }
}
.projet-video {
  position: relative;
  z-index: 1;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.projet-video .yt-svg {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 20;
}
.projet-video .yt-svg svg {
  fill: #FF1100;
  transition: fill 0.3s ease-in-out;
  position: relative;
  width: 120px;
  cursor: pointer;
}
.projet-video .yt-svg--hide {
  display: none;
}
.projet-video .spinner svg {
  position: relative;
  top: 50px;
  animation: spin 1s linear infinite;
}

#login-form {
  color: #ffffff;
}
#login-form div {
  width: 318px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  margin: 50px auto;
}
#login-form div input {
  width: 100%;
  height: 32px;
  border-radius: 8px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 8px;
}
#login-form div input:focus {
  outline: 2px solid #ffffff;
}
#login-form #submit-btn {
  margin: auto;
  display: block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100px;
  height: 32px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  color: #000000;
}
#login-form #submit-btn:hover {
  background-color: #FF1100;
  color: #ffffff;
}

.corporate {
  padding: 0;
}
.corporate .card1, .corporate .card2, .corporate .flex-container {
  height: 300px;
  max-height: clamp(130px, 35vw, 400px);
  min-height: none;
  border-width: 4px;
  min-width: clamp(140px, 35vw, 200px);
}
@media screen and (max-width: 768px) {
  .corporate .card1, .corporate .card2, .corporate .flex-container {
    gap: 10px;
  }
}
.corporate .flex-container {
  margin: 0 auto;
}
.corporate .flex-container2 {
  margin: auto;
}
.corporate .card1 {
  position: relative;
}
@media screen and (max-width: 1024px) {
  .corporate .card1:not(.show-card) {
    font-size: clamp(16px, 2.5vw, 40px);
  }
}
.corporate h1 {
  font-size: 1.4em;
}
@media screen and (max-width: 1024px) {
  .corporate .art-c {
    min-width: 100%;
  }
}

.services__body .card1, .corporate .card1, .services__body .card2, .corporate .card2 {
  border-width: 4px;
}

.corporate-sub-title {
  font-size: calc(1.3em + 0.5vw);
  color: #ffffff;
  padding-left: 32px;
}

.tarifs {
  color: #ffffff;
  padding-bottom: 0px;
  scroll-behavior: smooth;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}
.tarifs .mt {
  margin-top: 60px;
}
@media screen and (max-width: 577px) {
  .tarifs .title span {
    margin-left: 20%;
  }
}
.tarifs-content .sub-tl {
  font-weight: bold;
  margin-top: 50px;
}
@media screen and (max-width: 490px) {
  .tarifs-content .sub-tl {
    margin-left: 5px;
  }
}
.tarifs-content .sub-tl-m {
  margin-top: 70px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1024px) {
  .tarifs-content .sub-tl-m {
    text-align: center;
  }
}
.tarifs-content .flex-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .tarifs-content .flex-container {
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (min-width: 1211px) {
  .tarifs-content .flex-container {
    flex-direction: row;
    gap: 100px;
    align-items: center;
  }
}
.tarifs-content .desc-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  height: 160px;
  gap: 10px;
  display: block;
  justify-content: unset;
  align-items: unset;
  cursor: pointer;
}
.tarifs-content .react-card-front .desc-card-left {
  background-color: transparent;
}
.tarifs-content .desc-card-right {
  font-size: 4em;
  position: relative;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
          clip-path: polygon(0 0, 50% 100%, 100% 0);
  transform: rotate(0deg);
  top: 7px;
  left: 50%;
  transform: translate(-50%, 0);
}
.tarifs-content .desc-card-right.d-none {
  display: none;
}
@media screen and (min-width: 1024px) {
  .tarifs-content .desc-card-right {
    transform: rotate(-90deg);
    top: -90px;
    left: 105%;
    transform: translate(-50%, 0);
    transform: rotate(-90deg);
  }
}
@media screen and (min-width: 1211px) {
  .tarifs-content .desc-card-right {
    transform: rotate(-90deg);
    left: 115%;
  }
}
.tarifs-content .desc-card-left {
  border: 4px solid #ffffff;
  border-radius: 35px;
  width: 200px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background-color: #ffffff;
  color: #ffffff;
}
@media screen and (min-width: 1211px) {
  .tarifs-content .desc-card-left {
    transform: scale(1.2);
  }
}
@media screen and (max-width: 1024px) {
  .tarifs-content .desc-card-left__mobile .desc-card-left__title {
    height: 100%;
  }
}
.tarifs-content .desc-card-left__mobile h1 {
  color: #ffffff;
}
.tarifs-content .desc-card-left h1 {
  border-radius: 35px;
  text-align: center;
  font-size: 1.3em;
  color: #FF1100;
}
@media screen and (max-width: 1355px) {
  .tarifs-content .desc-card-left h1 {
    font-size: clamp(0.5em, 1.5vw, 1.5em);
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .tarifs-content .desc-card-left h1 {
    border: none;
    padding: 0;
    border-radius: 0;
    font-size: 1.15em;
    position: relative;
    top: 60px;
  }
}
.tarifs-content .desc-card-left h2 {
  text-align: center;
  font-size: clamp(0.8em, 1.4vw, 1.2em);
  font-weight: bold;
  font-size: 0.9em;
}
.tarifs-content .desc-card-left ul {
  list-style: none;
  text-align: center;
  font-size: 0.9em;
  margin-top: 4px;
}
@media screen and (max-width: 1024px) {
  .tarifs-content .desc-card-left ul {
    margin-top: 16px;
  }
}
.tarifs-content .desc-card-left ul .t-s {
  font-size: 0.9em;
}
.tarifs .phar-fx {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  .tarifs .phar-fx {
    flex-direction: column;
  }
}
.tarifs .phar-fx p {
  font-size: clamp(1em, 2vw, 1.5em);
  margin-left: 50px;
}
@media screen and (max-width: 490px) {
  .tarifs .phar-fx p {
    margin-left: 10px;
  }
}
.tarifs .phar-fx img {
  width: 300px;
}

.prices {
  padding-bottom: 40px;
}
.prices ul {
  display: flex;
  list-style: none;
  gap: 40px;
  justify-content: center;
}
@media screen and (max-width: 1024px) {
  .prices ul {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}
.prices ul a {
  text-align: center;
  text-decoration: none;
  color: #000000;
  width: 26.3157894737vw;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #ffffff;
  display: block;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  min-width: 300px;
}
@media screen and (max-width: 1024px) {
  .prices ul a {
    height: 180px;
  }
}
@media screen and (max-width: 577px) {
  .prices ul a {
    height: 160px;
    min-width: 250px;
  }
}
.prices ul a h1 {
  font-size: 2.2em;
  font-weight: bold;
  line-height: 0.9;
  width: 100%;
}
@media screen and (max-width: 577px) {
  .prices ul a h1 {
    font-size: 1.8em;
  }
}
.prices ul a p {
  font-size: 1.8em;
  font-weight: 500;
}

.admin-home .admin-pages {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  text-align: center;
  margin: 40px auto;
}
.admin-home .admin-pages a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #f0f0f0;
  transition: all 0.3s ease-in-out;
}
.admin-home .admin-pages a:hover {
  background-color: #FF1100;
  color: #ffffff;
}

.admin-galleries__list {
  display: flex;
  justify-content: center;
  gap: 40px;
  list-style: none;
  margin-top: 40px;
}
@media screen and (max-width: 768px) {
  .admin-galleries__list {
    flex-direction: column;
    width: -moz-fit-content;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
  }
}
.admin-galleries__list__item a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
}
.admin-galleries__list__item a:hover {
  background-color: #ffffff;
  color: #000000;
}

.admin-gallery {
  margin-top: 20px;
}
.admin-gallery__header {
  display: flex;
  color: #ffffff;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
@media screen and (max-width: 768px) {
  .admin-gallery__header {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .admin-gallery__header h1 {
    font-size: 0.7;
    text-align: center;
    margin-bottom: 20px;
  }
}
.admin-gallery__header a {
  font-size: 1.3em;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}
.admin-gallery__header a:hover {
  background-color: #ffffff;
  color: #000000;
}
.admin-gallery p {
  color: #ffffff;
  text-align: center;
  font-size: 1.5em;
  margin-top: 20px;
}
.admin-gallery .gallery-images ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  list-style: none;
  align-items: center;
  margin: 40px auto;
}
.admin-gallery .gallery-images ul .grabbable {
  max-width: 300px;
  min-height: 400px;
}
.admin-gallery .gallery-images__img-container {
  width: 300px;
  max-width: 100%;
  height: 300px;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  min-width: 300px;
}
.admin-gallery .gallery-images__img-container img {
  width: 100%;
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
}
.admin-gallery .gallery-images__img-container span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FF1100;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #ffffff;
  font-size: 1.4em;
  font-weight: bold;
}

.admin-gallery-addImages h1 {
  color: #ffffff;
  padding: 10px 20px;
  text-align: center;
}
.admin-gallery-addImages form {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  margin: 50px auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.admin-gallery-addImages form .n-files {
  color: #ffffff;
}
.admin-gallery-addImages form label {
  cursor: pointer;
  padding: 8px 15px;
  font-weight: bold;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  width: 100%;
  text-align: center;
}
.admin-gallery-addImages form label:hover {
  background-color: #ffffff;
  color: #000000;
}
.admin-gallery-addImages form input {
  display: block;
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.admin-gallery-addImages form input#file {
  display: none;
}
.admin-gallery-addImages form input:last-child {
  cursor: pointer;
  padding: 8px 15px;
  font-weight: bold;
  border: 1px solid #FF1100;
  color: #ffffff;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  background-color: #FF1100;
  color: #ffffff;
}
.admin-gallery-addImages form input:last-child:hover {
  border-color: #ffffff;
}
.admin-gallery-addImages .admin-gallery-addImages__images {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
  align-items: center;
}
.admin-gallery-addImages .admin-gallery-addImages__images .img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.admin-gallery-addImages .admin-gallery-addImages__images .img-container span {
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #FF1100;
  padding: 2px 10px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  background-color: #FF1100;
}
.admin-gallery-addImages img.new-image {
  width: 100%;
  max-width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

.admin-projects form {
  color: #ffffff;
  max-width: 319px;
  margin: auto;
}
.admin-projects form .inpt-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
}
.admin-projects form .inpt-container:has(input:required) label::after {
  content: " *";
  color: red;
}
.admin-projects form .inpt-container.m-40 {
  margin-top: 40px;
}
.admin-projects form .inpt-container.m-40 input {
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;
}
.admin-projects form .inpt-container label {
  font-size: 1.2em;
  font-weight: bold;
}
.admin-projects form .inpt-container input {
  max-width: 319px;
  padding: 7px;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
}
.admin-projects form video {
  max-width: 319px;
  margin-top: 20px;
}
.admin-projects .p-images-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
}
.admin-projects .p-images-container img {
  max-width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.admin-projects .next button {
  float: right;
  margin-right: 50px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
  margin-top: 20px;
  margin-bottom: 20px;
}
.admin-projects .next button:hover {
  background-color: #ffffff;
  color: #000000;
}
.admin-projects .back button {
  float: left;
  margin-left: 50px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
  margin-top: 20px;
  margin-bottom: 20px;
}
.admin-projects .back button:hover {
  background-color: #ffffff;
  color: #000000;
}
.admin-projects .moreStaff-btn {
  text-align: center;
  margin-top: 30px;
}
.admin-projects .moreStaff-btn span {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
  margin: 20px 0 0 0;
  background-color: #000000;
  color: #ffffff;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 30px;
  padding: 8px 18px;
}
.admin-projects .moreStaff-btn span:hover {
  background-color: #ffffff;
  color: #000000;
}

.ad-projects {
  color: #ffffff;
}
.ad-projects h1 {
  text-align: center;
  margin-top: 20px;
}
.ad-projects ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  list-style: none;
  align-items: center;
  width: 80%;
  margin: 40px auto;
  counter-reset: data-index;
}
.ad-projects ul li {
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: auto;
  counter-increment: data-index;
  position: relative;
}
.ad-projects ul li ::after {
  content: counter(data-index);
  display: block;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ad-projects ul li a {
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  padding: 10px 20px;
  min-width: 200px;
  text-align: center;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border: 1px solid #ffffff;
}
.ad-projects ul li a:hover {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
}

#p-update {
  color: #ffffff;
  padding-bottom: 50px;
}
#p-update h1 {
  text-align: center;
}
#p-update .flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
#p-update .flex-container .active-btn {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
}
#p-update .flex-container .active-btn-off {
  color: #ffffff;
  background-color: #FF1100;
}
#p-update .flex-container .active-btn-on {
  color: #000000;
  background-color: lightseagreen;
}
#p-update .flex-container .delete-btn {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #FF1100;
  font-weight: bold;
  cursor: pointer;
}
#p-update .p-block {
  margin-top: 80px;
  margin-bottom: 20px;
}
#p-update .p-block h2 {
  text-align: center;
  border-bottom: 1px solid #ffffff;
  padding: 10px;
  color: cornflowerblue;
}
#p-update .pointer, #p-update #file-upload-button {
  cursor: pointer;
}
#p-update .reset-button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #FF1100;
  font-weight: bold;
}
#p-update img {
  cursor: auto;
  width: 100%;
}
#p-update input:required {
  border: 1px solid red;
}

.project_active {
  opacity: 1;
}

.project_inactive {
  opacity: 0.5;
}

.policy-body {
  color: #ffffff;
  padding: 5px;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .policy-body {
    width: 100%;
  }
}
.policy-body a {
  color: #FF1100;
}

#privacy-policy .sub-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 5px;
}
@media screen and (max-width: 1024px) {
  #privacy-policy .sub-title {
    font-size: clamp(0.5rem, 5vw, 1.2rem);
    font-weight: 500;
    margin: 5px 5px 15px 5px;
  }
}
@media screen and (max-width: 1024px) {
  #privacy-policy .title {
    font-size: clamp(1.5rem, 10vw, 5rem);
    font-weight: bold;
    margin: 10px 5px 0px 5px;
  }
}
#privacy-policy .lang-container {
  margin-bottom: 20px;
}
#privacy-policy button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 20px 5px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: gray;
}
#privacy-policy button.lang-on {
  background-color: #FF1100;
  color: #ffffff;
  text-decoration: underline;
}
@media screen and (max-width: 1024px) {
  #privacy-policy button {
    margin: 10px 5px;
  }
}

.iub__us-widget {
  display: none;
  position: fixed;
  opacity: 0;
  z-index: -10;
  height: 0;
}

.text-bold {
  font-weight: bold;
}

@media screen and (max-width: 1024px) {
  .hide-mobile, .services__body .art-pr, .services__body .art-pl, .corporate .art-pr, .corporate .art-pl {
    display: none;
  }
}

@media screen and (min-width: 1025px) {
  .hide-pc {
    display: none;
  }
}

.app.back__orange {
  background-color: #FF1100;
}
.app.back__orange::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/papillon.webp);
  background-repeat: repeat;
  opacity: 0.04;
  background-size: calc(600px - 2vw);
  z-index: 2;
  background-position: right;
}
.app.back__orange .relative {
  position: relative;
  z-index: 1;
}

.app.back__black {
  background-color: #000000;
}

.pointer {
  cursor: pointer;
}

.text-dec-none {
  text-decoration: none;
}

.txt-white {
  color: #ffffff;
}

.mb {
  margin-bottom: 30px;
}

.bg-orange {
  background-color: #FF1100;
}

.text-center {
  text-align: center;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  min-height: 100vh;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

.op-0 {
  opacity: 0;
}

.c-white {
  color: #ffffff;
}

.t-center {
  text-align: center;
  width: 100vw;
  display: block;
}

.ad-page-title {
  text-align: center;
  margin: 10px;
}

.logout-btn {
  color: #FF1100;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 20px;
}

.back-btn {
  color: blueviolet;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 20px;
}

body {
  background-color: #000000;
  max-width: 1920px;
  margin: auto;
}/*# sourceMappingURL=app.css.map */