.gallery {
  margin-bottom: 80px;
  @media screen and (min-width:1308px) {
    margin-top: 100px;
  }

  a {
    text-decoration: none;
  }

  overflow: hidden;
  &__list {
    display: grid;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: center;
    gap: 20px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 24px;

    @media screen and (max-width: 1308px) and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      width: 80vw;
      margin: auto;
      gap: 40px;
    }

    @media screen and (max-width: 768px) {
      gap: 40px;
    }
  }

  

  &__item {
    transition: all 0.2s ease-in-out;

    &:hover a {
      color: $orange;
    }

    &:hover {
      transform: scale(1.05);
    }

    img, .img-spinner{
      object-fit: cover;
      max-width: 300px;
      height: 400px;
      width: 300px;

      @media screen and (max-width: 768px) {
        height: 370px;
      }
    }
  }

  a {
    color: $white;
    font-weight: bold;
    @extend .poppins-bold;
    font-size: min(2.4rem,8vw);
  }
}


.gallery__images{
  padding: 0 24px 24px 24px;
  

  .g-noImageText{
    text-align: center;
    width: 400px;
    margin: auto;

    @media screen and (max-width: 768px){
      width: 90vw;
    }
  }


  .spinner{
    animation: spin 1s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;

    &-hidden{
      display: none;
    }
  }


    .back{
      position: relative;
      top: -15px;
      cursor: pointer;
    }
    
    .black__background{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      z-index: 100;
      color: white;

    

      span{
        position: absolute;
        cursor: pointer;
        &.btn-right{
          right: 1%;
          top: 50%;
          opacity: 0.3;
          &:active{
            opacity: 1;
          }
        }

        &.btn-left{
          left: 1%;
          top: 50%;
          transform: scaleX(-1);
          opacity: 0.3;
          &:active{
            opacity: 1;
          }
        }

        &.btn-exit{
          right: 3%;
          top: 1%;
        }
      }

      .black__background__img{
        max-width: 80vw;
        max-height: 100vh;
        object-fit: cover;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        @media screen and (max-width: 768px){
          width: 95vw;
          max-width: 100vw;
        }
      }
    }


    &__grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 200 ;
      justify-content: center;
     
      gap: 20px;
     
      img{
        max-width: 400px;
        max-height:500px ;
        align-self: center;
        object-fit: cover;


        @media screen and (max-width: 768px){
         width: 90vw;
        }
        &.big{
          background-color: black;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          z-index: 100;
          max-height:80vh;
          max-width:800px;
        }
      }
    }

    
    &__gallery-name{
      color: $white;
      font-weight: 600;
      font-size: clamp(3rem, 10vw, 8rem);
      @extend .poppins-bold;
      padding: 0;
      margin: 0;
      line-height: 0.8;
      margin-bottom: 50px;
      position: relative;

      span{
        font-size: 0.3em;
        margin: 0 0 0 10px;
        padding: 0;
        font-weight: 600;

        @media screen and (max-width: 680px){
          font-size: 0.4em;
        }

        @media screen and (max-width: 360px){
          display: block;
          margin-left: 110px;
          margin-top: 10px;
        }
      }
  }

 

  .gallery__images__flex{
    display: grid;
    grid-template-columns: repeat(5,1.1fr);
    gap: 18px;
    @media screen and (max-width:1620px){
      grid-template-columns: repeat(5,calc(100vw / 5.6));
    }
    @media screen and (max-width:1024px){
      grid-template-columns: repeat(2,1fr);
    }


   figure{
    width: calc(100vw / 5)px;
    cursor: pointer;

    img{
      width: 100%;
      object-fit: cover;
      animation: fadein 1s linear;  
    }
   }
  }


   
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
  
}